{
  "name": "@ayulab/oh-my-pi",
  "version": "0.4.12",
  "description": "Personal Pi toolkit: extensions, skills, prompts, and themes",
  "keywords": [
    "extensions",
    "pi",
    "pi-package",
    "prompts",
    "skills",
    "themes",
    "toolkit"
  ],
  "homepage": "https://github.com/ayu-exorcist/oh-my-pi#readme",
  "bugs": {
    "url": "https://github.com/ayu-exorcist/oh-my-pi/issues"
  },
  "license": "GPL-3.0",
  "author": "ayu",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayu-exorcist/oh-my-pi.git"
  },
  "files": [
    "skills",
    "prompts",
    "themes",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "coverage": "vitest run --coverage --maxWorkers=4",
    "coverage:strict": "vitest run --coverage --maxWorkers=4 --config vitest.coverage.config.ts",
    "coverage:open": "pnpm run coverage && pnpm dlx serve coverage -p 9876 -o",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm dlx rimraf --glob coverage .oxlintcache .oxfmtcache \"*.tsbuildinfo\"",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run fmt:check && pnpm run test",
    "verify": "pnpm run check",
    "setup": "oxnode scripts/setup.ts",
    "teardown": "oxnode scripts/teardown.ts",
    "prepare": "simple-git-hooks",
    "pre-commit": "oxnode scripts/pre-commit.ts",
    "build": "turbo run build --filter=\"!@ayulab/oh-my-pi\"",
    "changeset": "changeset",
    "version": "changeset version && pnpm install",
    "release": "oxnode scripts/release.ts",
    "release:dry": "oxnode scripts/release.ts --dry-run"
  },
  "dependencies": {
    "@ayulab/pi-rewind": "workspace:*"
  },
  "devDependencies": {
    "@ayulab/repo-tools": "workspace:*",
    "@ayulab/runtime-core": "workspace:*",
    "@changesets/cli": "^2.31.0",
    "@earendil-works/pi-coding-agent": "^0.79.6",
    "@oxc-node/cli": "^0.1.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "bundledDependencies": [
    "@ayulab/pi-rewind"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.8.0",
  "pi": {
    "extensions": [
      "node_modules/@ayulab/pi-rewind"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
