{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"],
    "paths": {
      "@ayulab/pi-checkpoint": ["./sdk/pi-checkpoint/src/index.ts"],
      "@ayulab/pi-checkpoint/*": ["./sdk/pi-checkpoint/src/*"],
      "@ayulab/pi-checkpoint/testing": ["./sdk/pi-checkpoint/src/testing/index.ts"],
      "@ayulab/repo-tools/*": ["./internal/repo-tools/src/*"],
      "@ayulab/runtime-core": ["./internal/runtime-core/src/index.ts"],
      "@ayulab/runtime-core/*": ["./internal/runtime-core/src/*"]
    }
  },
  "include": ["sdk/**/*.ts", "extensions/**/*.ts", "scripts/**/*.ts", "internal/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
